DATABASE="mongodb+srv://sripadv2000_db_user:l3zH5FROgfGPDnKD@cluster0.5qhzpwc.mongodb.net/idurar?retryWrites=true&w=majority&appName=Cluster0"
# DATABASE=mongodb://mongo:27017/erpcrm
#RESEND_API = "your resend_api" 
#OPENAI_API_KEY = "your open_ai api key" 
JWT_SECRET="b0577642fa894de29e07522961cc742b57fca4f82e5748fb2360cd8d0758fd46"
NODE_ENV=production
OPENSSL_CONF='/dev/null' 
PUBLIC_SERVER_FILE=http://0.0.0.0:8080/
# PUBLIC_SERVER_FILE=http://localhost:8080/
